# SwiftTrack

api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/Config/: CorsConfig.java  GatewaySecurityConfig.java
api-gateway/src/main/java/com/example/api_gateway/Controller/: FallbackController.java
api-gateway/src/main/java/com/example/api_gateway/Filter/: GlobalLoggingFilter.java
api-gateway/src/main/resources/: application.yml
cms/: pom.xml
cms/src/main/java/com/example/cms/Client/: CmsSoapClient.java
cms/src/main/java/com/example/cms/Config/: CxfConfig.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java
cms/src/main/java/com/example/cms/Controller/: CmsController.java
cms/src/main/java/com/example/cms/DTO/: OrderCanceledEvent.java  OrderCreatedEvent.java
cms/src/main/java/com/example/cms/Endpoint/: CmsSoapEndpoint.java
cms/src/main/java/com/example/cms/Entity/: Client.java  Order.java
cms/src/main/java/com/example/cms/Event/: OrderCanceledEvent.java  OrderCreatedEvent.java
cms/src/main/java/com/example/cms/Messaging/: OrderEventPublisher.java
cms/src/main/java/com/example/cms/Repository/: ClientRepository.java  OrderRepository.java
cms/src/main/java/com/example/cms/Service/: CmsClientService.java  OrderService.java
cms/src/main/resources/: application.properties  cms.wsdl  cms.xsd
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/Components/: ClientDashboard.jsx  Login.jsx  ProtectedRoute.jsx  Sign_up.jsx
frontend/src/css/: Dashboard.css  Sign_up.css
middleware/: pom.xml
middleware/src/main/java/com/example/middleware/: MiddlewareApplication.java
middleware/src/main/resources/: application.yaml
ros/: pom.xml
ros/src/main/java/com/example/ros/: RosApplication.java
ros/src/main/java/com/example/ros/Config/: RabbitConfig.java  SecurityConfig.java
ros/src/main/java/com/example/ros/Controller/: RouteController.java
ros/src/main/java/com/example/ros/Dto/: PackageUpdate.java  RouteRequest.java  RouteResponse.java
ros/src/main/java/com/example/ros/Event/: OrderCanceledEvent.java  OrderCreatedEvent.java
ros/src/main/java/com/example/ros/Messaging/: CmsOrderConsumer.java  PackageUpdateConsumer.java  RouteUpdatedConsumer.java
ros/src/main/java/com/example/ros/Service/: PackageStatusService.java  RouteService.java
ros/src/main/resources/: application.properties
ros/src/test/java/com/example/ros/: RosApplicationTests.java
sign_up/: pom.xml
sign_up/src/main/java/com/example/sign_up/: SignUpApplication.java
sign_up/src/main/java/com/example/sign_up/Config/: JwtUtil.java  SecurityConfig.java  WebConfig.java
sign_up/src/main/java/com/example/sign_up/Controller/: AuthController.java
sign_up/src/main/resources/: application.properties
sign_up/src/test/java/com/example/sign_up/: SignUpApplicationTests.java
wms/: pom.xml
wms/src/main/resources/: application.properties
(+12 files in other folders)
