# Server configuration
server.port=8082

# Spring application name
spring.application.name=ros-service

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Async executor configuration
async.executor.thread-name-prefix=ros-
