# Server port
server.port=8084

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/SwiftTrack
spring.datasource.username=postgres
spring.datasource.password=udaradeadshot
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=disable
spring.security.user.password=disable

# Disable default Spring Security login page properly
spring.main.allow-bean-definition-overriding=true
