# =========================
# Application Configuration
# =========================
spring.application.name=cms
server.port=8081

# =========================
# CXF SOAP Configuration
# =========================
cxf.path=/services
cms.soap.endpoint.url=http://localhost:8081/services/CmsService

# =========================
# Database (PostgreSQL)
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=postgres
spring.datasource.password=udaradeadshot
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# =========================
# Logging
# =========================
logging.level.org.apache.cxf=DEBUG
logging.level.com.example.cms=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
